    "name": "Astarion",
    "description": "there was no mod for astarion so i made one :D",
    "developer":
    {
        "name": "snepshroom"
    },
    "icons":
    {
        "512": "clownstarion.png"
    },
    "manifest_version": 3,
    "mod":
    {
        "license": "license.txt",
        "payload":
        {
            "background_music":
            [
                "music/IWantToLive.mp3"
            ],
            "browser_sounds":
            {
                "CLICK":
                [
                ],
                "FEATURE_SWITCH_OFF":
                [
                ],
                "FEATURE_SWITCH_ON":
                [
                ],
                "HOVER":
                [
                ],
                "HOVER_UP":
                [
                ],
                "IMPORTANT_CLICK":
                [
                ],
                "LEVEL_UPGRADE":
                [
                ],
                "LIMITER_OFF":
                [
                ],
                "LIMITER_ON":
                [
                ],
                "SWITCH_TOGGLE":
                [
                ],
                "TAB_CLOSE":
                [
                    "sound/somethingspecial.mp3"
                ],
                "TAB_INSERT":
                [
                    "sound/dontworryimhere.mp3"
                ],
                "TAB_SLASH":
                [
                ]
            },
                "TYPING_BACKSPACE":
                [
                ],
                "TYPING_ENTER":
                [
                    "keyboard/filthydevil.wav"
                ],
                "TYPING_LETTER":
                [
                ],
                "TYPING_SPACE":
                [
                ]
            },
            "page_styles":
            [
                {
                    "css":
                    [
                        "webmodding/opera.css"
                    ],
                    "matches":
                    [
                        "https://*.opera.com/*"
                    ]
                }
            ],
            "theme":
            {
                "dark":
                {
                    "gx_accent":
                    {
                        "h": 357,
                        "s": 0,
                        "l": 87
                    },
                    "gx_secondary_base":
                    {
                        "h": 355,
                        "s": 87,
                        "l": 29
                    }
                },
                "light":
                {
                    "gx_accent":
                    {
                        "h": 355,
                        "s": 87,
                        "l": 29
                    },
                    "gx_secondary_base":
                    {
                        "h": 357,
                        "s": 0,
                        "l": 85
                    }
                }
            },
            "wallpaper":
            {
                "dark":
                {   
                    "image": "wallpaper/poke.jpg",
                    "text_color": "#FFFFFF",
                    "text_shadow": "#757575"
                },
                "light":
                {
                    "image": "wallpaper/poke.jpg",
                    "text_color": "#FFFFFF",
                    "text_shadow": "#0B000E"
                }
            }
        },
        "schema_version": 1
    },
    "version": "1.0"
}
